{"manifest_version":3,"name":"__MSG_appName__","short_name":"MediaHarvest","description":"__MSG_appDesc__","version":"4.2.9","version_name":"4.2.9 (edge)","minimum_chrome_version":"100","default_locale":"en","icons":{"16":"assets/icons/icon@16.png","32":"assets/icons/icon@32.png","48":"assets/icons/icon@48.png","128":"assets/icons/icon@128.png"},"action":{"default_icon":{"16":"assets/icons/icon@16.png","32":"assets/icons/icon@32.png","48":"assets/icons/icon@48.png","128":"assets/icons/icon@128.png"},"default_popup":"index.html?tab=popup"},"options_ui":{"page":"index.html","open_in_tab":true},"background":{"service_worker":"sw.js"},"content_scripts":[{"matches":["*://twitter.com/*","*://mobile.twitter.com/*","*://tweetdeck.twitter.com/*","*://x.com/*","*://mobile.x.com/*"],"js":["main.js"],"run_at":"document_end"}],"host_permissions":["*://twitter.com/*","*://mobile.twitter.com/*","*://api.twitter.com/*","*://tweetdeck.twitter.com/*","*://x.com/*","*://*.x.com/*"],"permissions":["downloads","cookies","storage","notifications","unlimitedStorage"],"content_security_policy":{"extension_page":"default-src 'self'; connect-src 'self' https://o1169684.ingest.sentry.io https://*.mediaharvest.app https://cognito-identity.ap-northeast-1.amazonaws.com https://twitter.com https://*.twitter.com https://x.com https://*.x.com; style-src https://fonts.googleapis.com 'unsafe-inline'; font-src https://fonts.gstatic.com; script-src 'self'; img-src https://via.placeholder.com https://pbs.twimg.com;"}}