{
  "appName": {
    "message": "Media Harvest : ツイッターメディアダウンローダー"
  },
  "appDesc": {
    "message": " twitter や TweetDeck のビデオと画像、ワンクリックでダウンロードできる。"
  },
  "submitButtonText": {
    "message": "保存"
  },
  "notificationDLFailedTitle": {
    "message": "ダウンロード失敗しました"
  },
  "notificationDLFailedMessage": {
    "message": "$ACCOUNT$($TWEETID$) のメディアがダウンロード失敗しました。",
    "placeholders": {
      "account": {
        "content": "$1",
        "example": "TweetAccount"
      },
      "tweetid": {
        "content": "$2",
        "example": "1253677247493337088"
      }
    }
  },
  "notificationDLFailedButton1": {
    "message": "ツイッターへ"
  },
  "notificationDLFailedButton2": {
    "message": "やり直し"
  },
  "fetchFailedTooManyRequestsTitle": {
    "message": "回数制限を超えました"
  },
  "fetchFailedTooManyRequestsMessage": {
    "message": "リクエストが頻繁に行われました。"
  },
  "fetchFailedUnknownTitle": {
    "message": "不明なエラー："
  },
  "fetchFailedUnknownMessage": {
    "message": "開発者に問い合わせてください。"
  },
  "fetchFailedNotFoundTitle": {
    "message": "要求されたデータを取得できませんでした"
  },
  "fetchFailedNotFoundMessage": {
    "message": "該当のツイートがすでに削除された。"
  },
  "noSubDirectory": {
    "message": "サブディレクトリを作成しません"
  },
  "resetButtonText": {
    "message": "リセット"
  },
  "userCanceledMessage": {
    "message": "[ファイルごとに保存する場所を確認する] をオフしてください。"
  },
  "internalError": {
    "message": "内部エラー"
  },
  "options_sidemenu_general": {
    "message": "一般"
  },
  "options_sidemenu_features": {
    "message": "機能"
  },
  "options_sidemenu_integrations": {
    "message": "統合"
  },
  "options_sidemenu_history": {
    "message": "ダウンロード履歴"
  },
  "options_sidemenu_about": {
    "message": "拡張について"
  },
  "popup_features_revealNsfw": {
    "message": "センシティブ内容表示"
  },
  "popup_features_downloadVideoThumbnail": {
    "message": "ビデオサムネイル"
  },
  "popup_reactions_rate": {
    "message": "評価する"
  },
  "popup_reactions_report": {
    "message": "不具合を報告する"
  },
  "options_integrations_notCompatibble": {
    "message": "$TARGET$ には適用されていません ",
    "placeholders": {
      "target": {
        "content": "$1",
        "example": "Firefox"
      }
    }
  },
  "options_integrations_dispatchToAria2": {
    "message": "ダウンロードを Aria2 に転送"
  },
  "options_integrations_dispatchToAria2_desc": {
    "message": "Aria2-Explorer 経由ダウンロードを Aria2 に転送します。"
  },
  "options_integrations_aggressiveMode": {
    "message": "積極的なモード"
  },
  "options_integrations_aggressiveMode_desc": {
    "message": "ファイルネームを確保すること。このモードは他の拡張と競合する可能性があります。"
  },
  "options_general_subDirectory": {
    "message": "サブディレクトリの作成"
  },
  "options_general_subDirectory_desc": {
    "message": "ディフォルトディレクトリの下にサブディレクトリを作成します。\"/\" でサブディレクトリを分かれることができます。"
  },
  "options_general_fileAggregation": {
    "message": "ファイルをグループ化"
  },
  "options_general_fileAggregation_desc": {
    "message": "選択した属性でファイルをグループ化します。"
  },
  "options_general_filenamePattern": {
    "message": "ファイルネームパターン"
  },
  "options_general_filenamePattern_desc": {
    "message": "ツイートの情報をファイルネームに含めます。"
  },
  "options_general_filenamePattern_token_account": {
    "message": "アカウント"
  },
  "options_general_filenamePattern_token_tweetId": {
    "message": "ツイート ID"
  },
  "options_general_filenamePattern_token_hash": {
    "message": "ハッシュ値"
  },
  "options_general_filenamePattern_token_serial": {
    "message": "シリアル番号"
  },
  "options_general_filenamePattern_token_downloadDate": {
    "message": "ダウンロード日付"
  },
  "options_general_filenamePattern_token_downloadDatetime": {
    "message": "ダウンロード日時"
  },
  "options_general_filenamePattern_token_accountId": {
    "message": "アカウント ID"
  },
  "options_general_filenamePattern_token_tweetDate": {
    "message": "ツイート日付"
  },
  "options_general_filenamePattern_token_tweetDatetime": {
    "message": "ツイート日時"
  },
  "options_general_filenameSettings_message_dir": {
    "message": "ディレクトリ名に次の文字は使えません <>:\"\\|?*"
  },
  "options_general_filenameSettings_message_pattern": {
    "message": "無効なパータン。 `ツイート ID` + `シリアル番号` や `ハッシュ` を含めてください."
  },
  "options_features_revealNsfw": {
    "message": "センシティブ内容の自動表示"
  },
  "options_features_revealNsfw_desc": {
    "message": "ツイートをセンシティブな内容として設定されている際、センシティブ内容を自動的に表示します。"
  },
  "options_features_downloadVideoThumbnail": {
    "message": "ビデオサムネイルのダウンロード"
  },
  "options_features_downloadVideoThumbnail_desc": {
    "message": "メディアはビデオの時、サムネイルをダウンロードします。"
  },
  "options_about_officialWebsite": {
    "message": "公式サイト"
  },
  "options_about_privacyPolicy": {
    "message": "プライバシーポリシー"
  },
  "options_about_changeLog": {
    "message": "更新履歴"
  },
  "options_about_version": {
    "message": "バージョン"
  },
  "popup_changeLog": {
    "message": "更新履歴"
  },
  "popup_buyMeCoffee": {
    "message": "コーヒーおごって"
  },
  "footbar_doYouLike": {
    "message": "Media Harvest を気に入っていますか？"
  },
  "footbar_rate": {
    "message": "評価する"
  },
  "footbar_buyMeCoffee": {
    "message": "コーヒーをおごって"
  },
  "footbar_or": {
    "message": "それとも"
  },
  "backend_notification_title_unauth": {
    "message": "無許可"
  },
  "backend_notification_message_unauth": {
    "message": "ログイン状態やツイートの閲覧権限を確認してください。"
  },
  "backend_notification_title_forbidden": {
    "message": "読込み禁止されているになっています"
  },
  "backend_notification_message_forbidden": {
    "message": "ログインセッションの有効期限が切れました、ページを更新してください。"
  },
  "notification_failedToParseTweetInfo_title": {
    "message": "ツイートの解析は失敗しました"
  },
  "notification_failedToParseTweetInfo_message": {
    "message": "ツイートの解析は失敗しました。開発者に報告してください。"
  },
  "options_features_keyboardShortcut": {
    "message": "キーボードショートカット"
  },
  "options_features_keyboardShortcut_desc": {
    "message": "キーボードショートカットキーを利用してメディアをダウンロードします。"
  },
  "options_general_askWhereToSave": {
    "message": "ファイルごとに保存先を指定します"
  },
  "options_general_askWhereToSave_desc": {
    "message": "ファイルごとに保存先を指定します。推奨：オフ"
  },
  "options_about_issues": {
    "message": "不具合を報告する"
  },
  "options_history_table_thumbnail": {
    "message": "サムネイル"
  },
  "options_history_table_user": {
    "message": "ユーザー"
  },
  "options_history_table_tweetTime": {
    "message": "投稿時間"
  },
  "options_history_table_downloadTime": {
    "message": "ダウンロード時間"
  },
  "options_history_table_actions": {
    "message": "操作"
  },
  "options_history_table_mediaType": {
    "message": "タイプ"
  },
  "options_history_table_mediaType_image": {
    "message": "画像"
  },
  "options_history_table_mediaType_video": {
    "message": "ビデオ"
  },
  "options_history_table_mediaType_mixed": {
    "message": "画像 + ビデオ"
  },
  "options_history_table_input_placeholder_username": {
    "message": "ユーザー名"
  },
  "options_history_table_select_mediaType_all": {
    "message": "全種類"
  },
  "options_history_table_select_mediaType_image": {
    "message": "画像"
  },
  "options_history_table_select_mediaType_video": {
    "message": "ビデオ"
  },
  "options_history_table_select_mediaType_mixed": {
    "message": "画像 + ビデオ"
  },
  "options_history_table_ariaLabel_prevPage": {
    "message": "前のページ"
  },
  "options_history_table_ariaLabel_nextPage": {
    "message": "次のページ"
  },
  "options_history_table_ariaLabel_refresh": {
    "message": "更新"
  },
  "options_history_table_select_title_mediaType": {
    "message": "メディアタイプ選択肢"
  }
}